#
#Thu Sep 22 00:50:17 IST 2022
task-tag-projects-already-scanned=pattern,String,Assignment,build in methods,array,quizdoubt,oops,EXCELLENCE  CLASS,mistake question,mapping,Demo1,static,Exception handling,changeCase,COLLECTIONS,ArrayTest,codeChef,type casting mistake,Snippet1,Sorting,Accessmodifier,evening class,start project,getting input in java,pattern assignment,04julyquetions,THREAD
